# Spider-Framework

./: .claudeignore  .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json
.gemini/: config.yaml
batch-was/: .env.example  docker-compose.yml  pom.xml
batch-was/docs/sql/: 00_create_backup_table.sql  01_create_backup_table.sql  01_create_sample_tables.sql  02_insert_initial_data.sql  03_spring_batch_meta_tables.sql
batch-was/src/main/java/com/example/admin_demo/infra/tcp/model/: ManagementContext.java
batch-was/src/main/java/com/example/batchwas/: BatchWasApplication.java
batch-was/src/main/java/com/example/batchwas/config/: BatchConfig.java
batch-was/src/main/java/com/example/batchwas/constant/: BatchConstants.java
batch-was/src/main/java/com/example/batchwas/domain/batch/controller/: BatchExecuteController.java  BatchMonitorController.java
batch-was/src/main/java/com/example/batchwas/domain/batch/dto/: BatchAppInfo.java  BatchExecuteRequest.java  BatchExecuteResponse.java  BatchRunningResponse.java  BatchStopResponse.java
batch-was/src/main/java/com/example/batchwas/domain/batch/mapper/: BatchAppMapper.java  BatchHisMapper.java
batch-was/src/main/java/com/example/batchwas/domain/batch/service/: BatchExecuteService.java  BatchMonitorService.java
batch-was/src/main/java/com/example/batchwas/domain/batch/tcp/: BatchTcpServer.java
batch-was/src/main/java/com/example/batchwas/job/common/: CardUsage.java  PocUser.java  SampleMember.java
batch-was/src/main/java/com/example/batchwas/job/db2db/: ColumnRangePartitioner.java  Db2DbJobConfig.java
batch-was/src/main/java/com/example/batchwas/job/db2foreign/: Db2ForeignJobConfig.java  ExternalTransferException.java  MockExternalController.java  TransferItemWriter.java
batch-was/src/main/java/com/example/batchwas/job/file2db/: File2DbJobConfig.java
batch-was/src/main/resources/: application.yml  logback-spring.xml
batch-was/src/main/resources/mapper/oracle/: BatchAppMapper.xml  BatchHisMapper.xml
batch-was/src/main/resources/sample-data/: members.csv
demo/bizApp/: pom.xml
demo/bizApp/biz-auth/: .env.example  pom.xml
demo/bizApp/biz-auth/src/main/java/com/example/bizauth/: BizAuthApplication.java
demo/bizApp/biz-auth/src/main/java/com/example/bizauth/config/: BizAuthConfig.java
demo/bizApp/biz-auth/src/main/java/com/example/bizauth/handler/: AuthLoginHandler.java  AuthMeHandler.java
demo/bizApp/biz-auth/src/main/java/com/example/bizauth/service/: AuthService.java
demo/bizApp/biz-auth/src/main/resources/: application.yml
demo/bizApp/biz-channel/: .env.example  pom.xml
demo/bizApp/biz-channel/src/main/java/com/example/bizchannel/: BizChannelApplication.java
demo/bizApp/biz-channel/src/main/java/com/example/bizchannel/client/: BizClient.java
demo/bizApp/biz-channel/src/main/java/com/example/bizchannel/config/: BizChannelConfig.java
demo/bizApp/biz-channel/src/main/resources/: application.yml
demo/bizApp/biz-common/: pom.xml
demo/bizApp/biz-common/src/main/java/com/example/bizcommon/: BizCommands.java
demo/bizApp/biz-transfer/: .env.example  pom.xml
demo/bizApp/biz-transfer/src/main/java/com/example/biztransfer/: BizTransferApplication.java
demo/bizApp/biz-transfer/src/main/resources/: application.yml
demo/bizApp/mock-core/: .env.example  pom.xml
demo/bizApp/mock-core/src/main/java/com/example/mockcore/: MockCoreApplication.java
demo/bizApp/mock-core/src/main/resources/: application.yml
demo/tcp-backend/: README.md  pom.xml
demo/tcp-backend/docs/: HNC-TCP-Backend.postman_collection.json
demo/tcp-backend/src/main/java/com/example/tcpbackend/: TcpBackendApplication.java
demo/tcp-backend/src/main/java/com/example/tcpbackend/config/: AppProperties.java  JacksonConfig.java  NettyTcpServerConfig.java  OpenApiConfig.java  WebConfig.java
demo/tcp-backend/src/main/java/com/example/tcpbackend/handler/: AuthHandler.java  CardHandler.java  NoticeHandler.java  TransactionHandler.java
demo/tcp-backend/src/main/java/com/example/tcpbackend/tcp/: SpiderLinkClient.java  TcpMessageHandler.java  TcpRequest.java  TcpResponse.java  TcpServerInitializer.java
demo/tcp-backend/src/main/resources/: application.yml
spider-batch/: pom.xml
spider-batch/docs/sql/: 02_insert_initial_data.sql  03_alter_tables.sql
spider-batch/src/main/java/com/example/spiderbatch/: SpiderBatchApplication.java
spider-batch/src/main/java/com/example/spiderbatch/config/: BatchConfig.java  TcpServerConfig.java
spider-batch/src/main/java/com/example/spiderbatch/constant/: BatchConstants.java
spider-batch/src/main/java/com/example/spiderbatch/global/security/: ApiKeyAuthFilter.java
spider-batch/src/main/java/com/example/spiderbatch/job/db2db/: Db2DbJobConfig.java
spider-batch/src/main/java/com/example/spiderbatch/job/db2foreign/: Db2ForeignJobConfig.java
spider-batch/src/main/java/com/example/spiderbatch/job/file2db/: File2DbJobConfig.java  FileArchiveTasklet.java  FixedLengthFile2DbJobConfig.java
spider-batch/src/main/java/com/example/spiderbatch/tcp/: BatchExecCommandHandler.java
spider-batch/src/main/resources/: application-oracle.yml  application.yml
spider-batch/src/main/resources/mapper/oracle/: BatchAppMapper.xml  BatchHisMapper.xml
spider-link/: pom.xml
spider-link/src/main/java/com/example/spiderlink/: SpiderLinkApplication.java
spider-link/src/main/java/com/example/spiderlink/config/: DemoTcpConfig.java  InternalApiInterceptor.java  SpiderLinkAutoConfiguration.java
spider-link/src/main/java/com/example/spiderlink/domain/messageinstance/: MessageInstanceRecorder.java
spider-link/src/main/java/com/example/spiderlink/domain/sqlquery/: SqlQueryLoader.java
spider-link/src/main/resources/: application-dev.yml  application-oracle.yml  application.yml
spider-link/src/main/resources/mapper/oracle/demo/: DemoMapper.xml
spider-link/src/main/resources/mapper/oracle/message/: MessageMetaMapper.xml
spider-link/src/main/resources/mapper/oracle/messageinstance/: MessageInstanceMapper.xml
spider-link/src/main/resources/mapper/oracle/meta/: MetaRoutingMapper.xml
(+1483 files in other folders)
