<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>tcp-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tcp-backend</name>
  <description>HNC POC Demo Backend - TCP/IP Server (Netty 기반, 4바이트 길이 헤더 + JSON)</description>

  <properties>
    <java.version>17</java.version>
    <!-- Spring Boot 3.2.5가 관리하는 Netty 버전(4.1.x)을 그대로 사용 -->
  </properties>

  <dependencies>

    <!-- ── Spring Boot 기반 ─────────────────────────────────────────── -->
    <!-- DI, 자동 설정, 라이프사이클 관리 (웹 서버 제외) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Spring MVC + 내장 Tomcat: REST 컨트롤러 및 SSE 엔드포인트 제공 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring JDBC + HikariCP 커넥션 풀 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- @ConfigurationProperties 메타데이터 생성 (IDE 자동완성) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ── TCP 서버 ────────────────────────────────────────────────── -->
    <!-- Netty: 고성능 비동기 TCP 서버 구현에 사용 -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <!-- ── 데이터베이스 ────────────────────────────────────────────── -->
    <!-- Oracle JDBC 11 (JDK 11+ / JDBC 4.3 지원) -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ── JSON 직렬화 ─────────────────────────────────────────────── -->
    <!-- Jackson Databind: TCP 메시지 JSON ↔ Object 변환 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- ── 유틸리티 ───────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ── 테스트 ─────────────────────────────────────────────────── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- 런타임에 불필요한 Lombok 제거 -->
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>